<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#f5c20c" />
    <meta name="description" content="Настольная игра «Бункер»." />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%PUBLIC_URL%/favicon-16x16.png"
    />
    <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest" />
    <link
      rel="shortcut icon"
      href="%PUBLIC_URL%/favicon.ico"
      type="image/x-icon"
    />
    <link rel="font" href="shared/assets/fonts/MisterBrush.ttf" />
    <link
      rel="font"
      href="shared/assets/Shentox-Regular (RUS by Slavchansky)_0.ttf"
    />
    <title>Бункер</title>
  </head>
  <body>
    <noscript
      >Чтобы открыть данную страницу необходимо включить JavaScript</noscript
    >
    <div id="root"></div>
  </body>
</html>
